# -*- coding: utf-8 -*-
from setuptools import setup

package_dir = \
{'': 'src'}

packages = \
['flask_cssso']

package_data = \
{'': ['*']}

install_requires = \
['flask>=1.1.2,<2.0.0', 'pyjwt>=1.7.1,<2.0.0', 'requests>=2.24.0,<3.0.0']

setup_kwargs = {
    'name': 'flask-cssso',
    'version': '0.0',
    'description': 'Flask extension to support Comscore Single Sign On authentication service.',
    'long_description': None,
    'author': 'Robert Church',
    'author_email': 'rchurch@comscore.com',
    'maintainer': None,
    'maintainer_email': None,
    'url': 'https://bitbucket.org/rchurch_rtk/flask-cssso',
    'package_dir': package_dir,
    'packages': packages,
    'package_data': package_data,
    'install_requires': install_requires,
    'python_requires': '>=3.6,<4.0',
}


setup(**setup_kwargs)

# This setup.py was autogenerated using poetry.
